<!DOCTYPE html>
<html>
  <head>
    <title>predict app</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.4/dc.css"
    />
    <style>
      /* * { font-size:30px; } */

      html {
        min-height: 100%;
      }

      body {
        background-color: #40587d;
        min-height: 100vh;
        min-height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .page-content {
        background-color: #ffffff;
        max-width: 900px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5rem 2rem;
      }

      .predict-instructions {
        font-size: 1.25rem;
        font-weight: 500;
        margin-top: 0;
      }

      .image-selector {
        margin-bottom: 2rem;
      }

      .user-input {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
      }

      .predict-button {
        font-size: 1rem;
        line-height: 2rem;
        border: 1px solid #428bca;
        border: 0;
        border-radius: 4px;
        background-color: #428bca;
        color: #ffffff;
        width: 25%;
      }

      .result-charts {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

      #row-chart {
        max-width: 50%;
      }

      #pie-chart {
        max-width: 50%;
      }

      .result-image {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .selected-image {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <!--     <input type="file" id="ctrl" webkitdirectory directory multiple/> -->
    <div class="page-content">
      <div class="user-input">
        <h1>Predict multiple with Visuals</h1>
        <h2>
          epoch:
          <script>
            epoch;
          </script>
        </h2>
        <p class="predict-instructions">
          Please upload JPG file then click "predict."
        </p>
        <input
          class="image-selector"
          id="image-selector"
          type="file"
          multiple
        />
        <button class="predict-button" id="predict-button">Predict</button>
      </div>
      <br />
      <p style="font-weight:bold">Predictions</p>
      <p>control: <span id="control-prediction"></span></p>
      <p>mutant: <span id="mutant-prediction"></span></p>
      <div class="result-charts">
        <div id="row-chart"></div>
        <div id="pie-chart"></div>
      </div>
      <br />
      <div class="result-image">
        <img
          class="selected-image"
          id="selected-image"
          style="clear:both;display:block;"
          src=""
        />
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.3/dc.min.js"></script>
    <script>
      let base64Image;
      $("#image-selector").change(function() {
        let reader = new FileReader();
        // load the selected image with readAsDataURL
        reader.readAsDataURL($("#image-selector")[0].files[0]); // load selected image and triger the reader.onload below

        // FileReader reads the content of the loaded image file
        reader.onload = function(e) {
          let dataURL = reader.result; //the image data as a URL that represents the file's data as a base64 encoded string
          $("#selected-image").attr("src", dataURL); // set the "source" attribute of the selected image = the value of data URL. This causes the image to be displayed on the page
          base64Image = dataURL.replace("data:image/jpeg;base64,", ""); // set base64 image = the value of data URL without this URL portion (remaining base64 encoded contents of the image file)
          console.log("uploaded base64Image: ", base64Image);
        };
        $("#row-chart").empty(); // clear previous text
        $("#pie-chart").empty(); // clear previous text
        $("#control-prediction").text("");
        $("#mutant-prediction").text("");
      });

      $("#predict-button").click(function() {
        let message = {
          image: base64Image
        };
        console.log(message);
        $.post(
          "http://localhost:5000/predict",
          JSON.stringify(message),
          function(response) {
            $("#control-prediction").text(
              response.prediction.control.toFixed(3)
            );
            $("#mutant-prediction").text(response.prediction.mutant.toFixed(3));

            // visuals
            let predictions = Object.entries(response.prediction).map(function(
              entry
            ) {
              return {
                category: entry[0],
                value: entry[1]
              };
            });

            console.log("response.prediction originally looks like this:");
            console.log(response.prediction);
            console.log(
              "response.prediction is then transformed to the predictions object, " +
                "which looks like this:"
            );
            console.log(predictions);

            let cf = crossfilter(predictions);
            let category = cf.dimension(p => p.category);

            dc.rowChart("#row-chart")
              .dimension(category)
              .group(category.group().reduceSum(p => p.value));

            dc.pieChart("#pie-chart")
              .dimension(category)
              .group(category.group().reduceSum(p => p.value));

            dc.renderAll();
          }
        );
      });
    </script>
  </body>
</html>
